# nexxmed

springboot/AuthService/: Dockerfile  build.gradle
springboot/AuthService/src/main/java/com/nexxserve/authservice/: AuthServiceApplication.java
springboot/AuthService/src/main/java/com/nexxserve/authservice/config/: AppConfig.java  MethodSecurityConfig.java  SecurityConfig.java  WebClientConfig.java
springboot/AuthService/src/main/java/com/nexxserve/authservice/controller/: AuthController.java  PermissionController.java
springboot/AuthService/src/main/java/com/nexxserve/authservice/dto/: AuthRequest.java  AuthResponse.java  PermissionDTO.java  RegisterRequest.java  RoleRequest.java  ServiceAuthorizationRequest.java  ServicePermissionResponse.java  TokenVerificationRequest.java  TokenVerificationResponse.java  UserAuthorizationsResponse.java  UserDTO.java
springboot/AuthService/src/main/java/com/nexxserve/authservice/exception/: BadArgumentException.java  CustomErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserServiceException.java
springboot/AuthService/src/main/java/com/nexxserve/authservice/model/: ServicePermission.java  ServiceRole.java  Services.java  UserCredential.java
springboot/AuthService/src/main/java/com/nexxserve/authservice/repository/: ServicePermissionRepository.java  ServiceRepository.java  ServiceRoleRepository.java  UserCredentialRepository.java
springboot/AuthService/src/main/java/com/nexxserve/authservice/security/: JwtAuthenticationFilter.java  (+1 more)
springboot/AuthService/src/main/proto/: createuser.proto  permissions.proto  searchUser.proto
springboot/AuthService/src/main/resources/: application-docker.yml  application.yml  logbac-spring.xml
springboot/AuthService/src/test/java/com/nexxserve/authservice/: AuthServiceApplicationTests.java
springboot/billing/: Dockerfile  build.gradle
springboot/billing/src/main/java/com/nexxserve/billing/: BillingApplication.java
springboot/billing/src/main/proto/: permissions.proto
springboot/billing/src/main/resources/: application-docker.yml  application.yml  logbackspring.xml
springboot/billing/src/test/java/com/nexxserve/billing/: BillingApplicationTests.java
springboot/catalog/: Dockerfile  build.gradle
springboot/catalog/src/main/java/com/nexxserve/catalog/: CatalogApplication.java
springboot/catalog/src/main/proto/: insurance.proto  product.proto
springboot/catalog/src/main/resources/: application-docker.yml  application.yml
springboot/catalog/src/main/resources/db/migration/: V1__create_schema.sql  V2__sample_data.sql  V3__add_indexes.sql  V4__sample_products.sql  V5__add_insurance_features.sql  V6__update_insurance_product_variants.sql  V7__fix_approval_type_values.sql  V8__fix_initial_insurance_approval_types.sql
springboot/catalog/src/test/java/com/nexxserve/catalog/: CatalogApplicationTests.java
springboot/gateway/: Dockerfile  build.gradle
springboot/gateway/src/main/java/com/nexxserve/gateway/: GatewayApplication.java
springboot/gateway/src/main/resources/: application-docker.yml  application.yml
springboot/gateway/src/test/java/com/nexxserve/gateway/: GatewayApplicationTests.java
springboot/inventory/: Dockerfile  build.gradle
springboot/inventory/src/main/java/com/nexxserve/inventoryservice/: InventoryServiceApplication.java
springboot/inventory/src/main/proto/: medicine.proto
springboot/inventory/src/main/resources/: application-docker.yml  application.yml
springboot/inventory/src/main/resources/static/: 404.html  index.html  index.txt
springboot/inventory/src/main/resources/static/auth/activation/: index.html  index.txt
springboot/inventory/src/main/resources/static/auth/login/: index.html  index.txt
springboot/inventory/src/main/resources/static/auth/register/: index.html  index.txt
springboot/inventory/src/main/resources/static/browse/: index.html  index.txt
springboot/inventory/src/main/resources/static/catalog/categories/: index.html  index.txt
springboot/inventory/src/main/resources/static/catalog/families/: index.html  index.txt
springboot/inventory/src/main/resources/static/catalog/variants/: index.html  index.txt
springboot/inventory/src/main/resources/static/inventory/users/: index.html  index.txt
springboot/inventory/src/main/resources/static/manage/brands/: index.html  index.txt
springboot/inventory/src/main/resources/static/manage/classes/: index.html  index.txt
springboot/inventory/src/main/resources/static/manage/generics/: index.html  index.txt
springboot/inventory/src/main/resources/static/manage/insurances/: index.html  index.txt
springboot/inventory/src/main/resources/static/manage/variants/: index.html  index.txt
springboot/inventory/src/test/java/com/nexxserve/inventoryservice/: InventoryServiceApplicationTests.java
springboot/medicine/: Dockerfile  build.gradle
springboot/medicine/src/main/java/com/nexxserve/medicine/: MedicineApplication.java
springboot/medicine/src/main/resources/: application-docker.yml  application.yml
springboot/medicine/src/main/resources/db/migration/:  V4__Fix_variant_generic_table_name.sql  V10__Remove_insurance_foreign_key_constraint.sql  V11__Create_demo_insurances_for_new_data_organization.sql  V1__Create_medicine_tables.sql  V2__Insert_sample_data.sql  V3__Update_variant_generic_relationship.sql  V5__Fix_variant_generics_table.sql  V6__Add_trade_name_column_to_variants.sql  V7__Add_insurance_coverage_sample_data.sql  V8__Add_insurance_name_column.sql  V9__Add_demo_insurance_names.sql
springboot/medicine/src/test/java/com/nexxserve/medicine/: MedicineApplicationTests.java
springboot/users/: Dockerfile  build.gradle
springboot/users/src/main/java/com/nexxserve/users/: UserServiceApplication.java
springboot/users/src/main/proto/: registration.proto  searchuser.proto
springboot/users/src/main/resources/: application-docker.yml  application.yml  logbackspring.xml
springboot/users/src/test/java/com/nexxserve/users/: UsersApplicationTests.java
(+805 files in other folders)
